('C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\dist\\ctirt.exe',
 True,
 False,
 False,
 'c:\\python3\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="ctirt" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'ctirt.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\build\\ctirt\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ctirt',
   'C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\ctirt.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python3\\python39.dll', 'BINARY'),
  ('Crypto\\Hash\\_MD2.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp39-win_amd64.pyd',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Math\\_modexp.cp39-win_amd64.pyd',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp39-win_amd64.pyd',
   'BINARY'),
  ('libdfft.6W33T25OUJ5QS4LJ7RJOY2DK4EDTGCJB.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libdfft.6W33T25OUJ5QS4LJ7RJOY2DK4EDTGCJB.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp39-win_amd64.pyd',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp39-win_amd64.pyd',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('liblsoda-f2.6RQQYRVPC7JIELFZ4GIC2VDVYI5IPBQ6.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.6RQQYRVPC7JIELFZ4GIC2VDVYI5IPBQ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.3A4GQ47HFAMPOPL6TOOKCN7VLD23IJMX.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.3A4GQ47HFAMPOPL6TOOKCN7VLD23IJMX.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp39-win_amd64.pyd',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll', 'c:\\python3\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('liblbfgsb.PX342VLHSPSLICIJBXAVTUC5ZDU64A2X.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.PX342VLHSPSLICIJBXAVTUC5ZDU64A2X.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp39-win_amd64.pyd',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp39-win_amd64.pyd',
   'BINARY'),
  ('libdgamln.ISZADEYBRWDOW4SFMQIGKEGWTQ3AWMOF.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libdgamln.ISZADEYBRWDOW4SFMQIGKEGWTQ3AWMOF.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp39-win_amd64.pyd',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp39-win_amd64.pyd',
   'BINARY'),
  ('libdet.DG2XNAW3X72BTIUI6M5LVYJKOYX4OWRC.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libdet.DG2XNAW3X72BTIUI6M5LVYJKOYX4OWRC.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp39-win_amd64.pyd',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libdqag.ASJU4DPFRCFGQHUILEYL73HIQFCQW6IB.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libdqag.ASJU4DPFRCFGQHUILEYL73HIQFCQW6IB.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp39-win_amd64.pyd',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libblkdta00.DTQDR3OHQ3J2USP7S6AMBOXPGRTFAVYX.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DTQDR3OHQ3J2USP7S6AMBOXPGRTFAVYX.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp39-win_amd64.pyd',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('lib_blas_su.E2ZZVNG6YR6T4QZ5JV2VPN3MEZJ3UUED.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.E2ZZVNG6YR6T4QZ5JV2VPN3MEZJ3UUED.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp39-win_amd64.pyd',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll', 'c:\\python3\\lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.R6BAIYYCA35YKAXJ7FAYR4IVGECTZQ7T.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libbanded5x.R6BAIYYCA35YKAXJ7FAYR4IVGECTZQ7T.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvode-f2p.V4OHW5TWZHBLK5SKC7W2P4NPONB4VEGU.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.V4OHW5TWZHBLK5SKC7W2P4NPONB4VEGU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp39-win_amd64.pyd',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp39-win_amd64.pyd',
   'BINARY'),
  ('libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\numpy\\.libs\\libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp39-win_amd64.pyd',
   'BINARY'),
  ('libwrap_dum.RJ7W7NSUU3XSBUNAI2DGMULQZWRNSGOP.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.RJ7W7NSUU3XSBUNAI2DGMULQZWRNSGOP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.42NKV3LLJ3CEGTKQZ4ZPPAKB7ZGBNSQK.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libd_odr.42NKV3LLJ3CEGTKQZ4ZPPAKB7ZGBNSQK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Util\\_strxor.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp39-win_amd64.pyd',
   'BINARY'),
  ('lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\python3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwrap_dum.3IBXJNMLL6YZ5KSFGKX5YPBXBGEMZCKZ.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.3IBXJNMLL6YZ5KSFGKX5YPBXBGEMZCKZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp39-win_amd64.pyd',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp39-win_amd64.pyd',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.UT6BFT63RCRCLTZJQB5NIW7MUO2XV6GB.gfortran-win_amd64.dll',
   'c:\\python3\\lib\\site-packages\\scipy\\.libs\\libgetbreak.UT6BFT63RCRCLTZJQB5NIW7MUO2XV6GB.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal', 'c:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\python3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\python3\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\python3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\python3\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\python3\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python3\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python3\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python3\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python3\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'c:\\python3\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python3\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python3\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python3\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python3\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python3\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python3\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python3\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python3\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python3\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python3\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python3\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python3\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python3\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python3\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python3\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python3\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python3\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python3\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python3\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python3\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python3\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python3\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'c:\\python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\build\\ctirt\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\python3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python3\\Include\\pyconfig.h', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\python3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('wcwidth\\version.json',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('ctirt.exe.manifest',
   'C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\build\\ctirt\\ctirt.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ctirt.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1617801393,
 [('run.exe',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
