('C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\build\\ctirt\\PYZ-00.pyz',
 [('ssl', 'c:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'c:\\python3\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'c:\\python3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python3\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'c:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'c:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'c:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'c:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\python3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'c:\\python3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'c:\\python3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'c:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python3\\lib\\token.py', 'PYMODULE'),
  ('glob', 'c:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'c:\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\python3\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'c:\\python3\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'c:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'c:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python3\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('document',
   'C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\document.py',
   'PYMODULE'),
  ('relevance',
   'C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\relevance.py',
   'PYMODULE'),
  ('commonwords',
   'C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\commonwords.py',
   'PYMODULE'),
  ('myparser',
   'C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\myparser.py',
   'PYMODULE'),
  ('feedparser',
   'c:\\python3\\lib\\site-packages\\feedparser\\__init__.py',
   'PYMODULE'),
  ('feedparser.util',
   'c:\\python3\\lib\\site-packages\\feedparser\\util.py',
   'PYMODULE'),
  ('feedparser.exceptions',
   'c:\\python3\\lib\\site-packages\\feedparser\\exceptions.py',
   'PYMODULE'),
  ('feedparser.datetimes',
   'c:\\python3\\lib\\site-packages\\feedparser\\datetimes\\__init__.py',
   'PYMODULE'),
  ('feedparser.datetimes.w3dtf',
   'c:\\python3\\lib\\site-packages\\feedparser\\datetimes\\w3dtf.py',
   'PYMODULE'),
  ('feedparser.datetimes.rfc822',
   'c:\\python3\\lib\\site-packages\\feedparser\\datetimes\\rfc822.py',
   'PYMODULE'),
  ('feedparser.datetimes.perforce',
   'c:\\python3\\lib\\site-packages\\feedparser\\datetimes\\perforce.py',
   'PYMODULE'),
  ('feedparser.datetimes.korean',
   'c:\\python3\\lib\\site-packages\\feedparser\\datetimes\\korean.py',
   'PYMODULE'),
  ('feedparser.datetimes.iso8601',
   'c:\\python3\\lib\\site-packages\\feedparser\\datetimes\\iso8601.py',
   'PYMODULE'),
  ('feedparser.datetimes.hungarian',
   'c:\\python3\\lib\\site-packages\\feedparser\\datetimes\\hungarian.py',
   'PYMODULE'),
  ('feedparser.datetimes.greek',
   'c:\\python3\\lib\\site-packages\\feedparser\\datetimes\\greek.py',
   'PYMODULE'),
  ('feedparser.datetimes.asctime',
   'c:\\python3\\lib\\site-packages\\feedparser\\datetimes\\asctime.py',
   'PYMODULE'),
  ('feedparser.api',
   'c:\\python3\\lib\\site-packages\\feedparser\\api.py',
   'PYMODULE'),
  ('feedparser.urls',
   'c:\\python3\\lib\\site-packages\\feedparser\\urls.py',
   'PYMODULE'),
  ('feedparser.sgml',
   'c:\\python3\\lib\\site-packages\\feedparser\\sgml.py',
   'PYMODULE'),
  ('sgmllib', 'c:\\python3\\lib\\site-packages\\sgmllib.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python3\\lib\\_markupbase.py', 'PYMODULE'),
  ('feedparser.sanitizer',
   'c:\\python3\\lib\\site-packages\\feedparser\\sanitizer.py',
   'PYMODULE'),
  ('feedparser.parsers.strict',
   'c:\\python3\\lib\\site-packages\\feedparser\\parsers\\strict.py',
   'PYMODULE'),
  ('feedparser.parsers',
   'c:\\python3\\lib\\site-packages\\feedparser\\parsers\\__init__.py',
   'PYMODULE'),
  ('feedparser.parsers.loose',
   'c:\\python3\\lib\\site-packages\\feedparser\\parsers\\loose.py',
   'PYMODULE'),
  ('feedparser.html',
   'c:\\python3\\lib\\site-packages\\feedparser\\html.py',
   'PYMODULE'),
  ('feedparser.encodings',
   'c:\\python3\\lib\\site-packages\\feedparser\\encodings.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('cgi', 'c:\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('feedparser.mixin',
   'c:\\python3\\lib\\site-packages\\feedparser\\mixin.py',
   'PYMODULE'),
  ('feedparser.namespaces.psc',
   'c:\\python3\\lib\\site-packages\\feedparser\\namespaces\\psc.py',
   'PYMODULE'),
  ('feedparser.namespaces.mediarss',
   'c:\\python3\\lib\\site-packages\\feedparser\\namespaces\\mediarss.py',
   'PYMODULE'),
  ('feedparser.namespaces.itunes',
   'c:\\python3\\lib\\site-packages\\feedparser\\namespaces\\itunes.py',
   'PYMODULE'),
  ('feedparser.namespaces.georss',
   'c:\\python3\\lib\\site-packages\\feedparser\\namespaces\\georss.py',
   'PYMODULE'),
  ('feedparser.namespaces.dc',
   'c:\\python3\\lib\\site-packages\\feedparser\\namespaces\\dc.py',
   'PYMODULE'),
  ('feedparser.namespaces.cc',
   'c:\\python3\\lib\\site-packages\\feedparser\\namespaces\\cc.py',
   'PYMODULE'),
  ('feedparser.namespaces._base',
   'c:\\python3\\lib\\site-packages\\feedparser\\namespaces\\_base.py',
   'PYMODULE'),
  ('feedparser.namespaces',
   'c:\\python3\\lib\\site-packages\\feedparser\\namespaces\\__init__.py',
   'PYMODULE'),
  ('feedparser.http',
   'c:\\python3\\lib\\site-packages\\feedparser\\http.py',
   'PYMODULE'),
  ('bs4', 'c:\\python3\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\python3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\python3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\python3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\python3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\python3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\python3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\python3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit', 'c:\\python3\\lib\\site-packages\\bs4\\dammit.py', 'PYMODULE'),
  ('bs4.builder',
   'c:\\python3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python3\\lib\\html\\parser.py', 'PYMODULE'),
  ('pdfminer3.high_level',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\high_level.py',
   'PYMODULE'),
  ('pdfminer3',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\__init__.py',
   'PYMODULE'),
  ('pdfminer3.settings',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\settings.py',
   'PYMODULE'),
  ('pdfminer3.arcfour',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\arcfour.py',
   'PYMODULE'),
  ('pdfminer3.image',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\image.py',
   'PYMODULE'),
  ('pdfminer3.pdfcolor',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\pdfcolor.py',
   'PYMODULE'),
  ('pdfminer3.psparser',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\psparser.py',
   'PYMODULE'),
  ('pdfminer3.utils',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\utils.py',
   'PYMODULE'),
  ('pdfminer3.pdftypes',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\pdftypes.py',
   'PYMODULE'),
  ('pdfminer3.ccitt',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\ccitt.py',
   'PYMODULE'),
  ('pygame',
   'c:\\python3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy', 'c:\\python3\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\python3\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\python3\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\python3\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\python3\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('distutils.version', 'c:\\python3\\lib\\distutils\\version.py', 'PYMODULE'),
  ('setuptools.dist',
   'c:\\python3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\python3\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.cmd', 'c:\\python3\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\python3\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\python3\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python3\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python3\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python3\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python3\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python3\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python3\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python3\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python3\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python3\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python3\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python3\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python3\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'c:\\python3\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python3\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'c:\\python3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python3\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'c:\\python3\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python3\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\python3\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy', 'c:\\python3\\lib\\site-packages\\scipy\\__init__.py', 'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\python3\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\python3\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'c:\\python3\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy._lib',
   'c:\\python3\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\python3\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\python3\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\python3\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'c:\\python3\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\python3\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\python3\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\python3\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\python3\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\python3\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\python3\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\python3\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\python3\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\python3\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\python3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\python3\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pdfminer3.runlength',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\runlength.py',
   'PYMODULE'),
  ('pdfminer3.ascii85',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\ascii85.py',
   'PYMODULE'),
  ('pdfminer3.lzw',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\lzw.py',
   'PYMODULE'),
  ('pdfminer3.cmapdb',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\cmapdb.py',
   'PYMODULE'),
  ('pdfminer3.encodingdb',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\encodingdb.py',
   'PYMODULE'),
  ('pdfminer3.latin_enc',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\latin_enc.py',
   'PYMODULE'),
  ('pdfminer3.glyphlist',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\glyphlist.py',
   'PYMODULE'),
  ('pdfminer3.converter',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\converter.py',
   'PYMODULE'),
  ('pdfminer3.layout',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\layout.py',
   'PYMODULE'),
  ('sortedcontainers',
   'c:\\python3\\lib\\site-packages\\sortedcontainers\\__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   'c:\\python3\\lib\\site-packages\\sortedcontainers\\sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   'c:\\python3\\lib\\site-packages\\sortedcontainers\\sortedset.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   'c:\\python3\\lib\\site-packages\\sortedcontainers\\sortedlist.py',
   'PYMODULE'),
  ('pdfminer3.pdffont',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\pdffont.py',
   'PYMODULE'),
  ('pdfminer3.fontmetrics',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\fontmetrics.py',
   'PYMODULE'),
  ('pdfminer3.pdfpage',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\pdfpage.py',
   'PYMODULE'),
  ('pdfminer3.pdfdevice',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\pdfdevice.py',
   'PYMODULE'),
  ('pdfminer3.pdfinterp',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\pdfinterp.py',
   'PYMODULE'),
  ('pdfminer3.pdfparser',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\pdfparser.py',
   'PYMODULE'),
  ('pdfminer3.pdfdocument',
   'c:\\python3\\lib\\site-packages\\pdfminer3\\pdfdocument.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\python3\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\python3\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\python3\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\python3\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\python3\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\python3\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\python3\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\python3\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\python3\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\python3\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\ARC4.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\python3\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\python3\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\python3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('requests',
   'c:\\python3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'c:\\python3\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python3\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('progress.bar',
   'c:\\python3\\lib\\site-packages\\progress\\bar.py',
   'PYMODULE'),
  ('progress',
   'c:\\python3\\lib\\site-packages\\progress\\__init__.py',
   'PYMODULE'),
  ('keywords',
   'C:\\Users\\Jacob\\Desktop\\school\\spring-2021-classes\\cps491-capstone\\cps491s21-team8\\src\\keywords.py',
   'PYMODULE'),
  ('tabulate', 'c:\\python3\\lib\\site-packages\\tabulate.py', 'PYMODULE'),
  ('wcwidth',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('click', 'c:\\python3\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.utils',
   'c:\\python3\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\python3\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._compat',
   'c:\\python3\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Jacob\\AppData\\Roaming\\Python\\Python39\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click.types',
   'c:\\python3\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\python3\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\python3\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\python3\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\python3\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\python3\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\python3\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\python3\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\python3\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\python3\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core', 'c:\\python3\\lib\\site-packages\\click\\core.py', 'PYMODULE'),
  ('click._bashcomplete',
   'c:\\python3\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('os', 'c:\\python3\\lib\\os.py', 'PYMODULE'),
  ('json', 'c:\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python3\\lib\\json\\scanner.py', 'PYMODULE')])
